<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zhengrui</groupId>
    <artifactId>flyBlog</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>flyBlog-facadeImpl</artifactId>
 
  <dependencies>
  	  <dependency>
  	  	  <groupId>com.zhengrui</groupId>
  	  	  <artifactId>flyBlog-service</artifactId>
  	  	  <version>0.0.1-SNAPSHOT</version>
  	  </dependency>
  	  <dependency>
  	  	  <groupId>com.zhengrui</groupId>
  	  	  <artifactId>flyBlog-facade</artifactId>
  	  	  <version>0.0.1-SNAPSHOT</version>
  	  </dependency>
  </dependencies>
</project>